{
  "name": "Mongotron.io",
  "version": "0.0.1",
  "dependencies": {
    "bootstrap": "3.3.6",
    "simple-css-animation": "0.0.1",
    "angular-sanitize": "1.5.0",
    "angular-scroll": "0.6.2",
    "angular-ui-router": "^0.2.18"
  }
}
